{
  "manifest_version": 3,
  "name": "Atlas4Chrome Helper",
  "description": "Extension requiring tabs, scripting, and storage permissions with a background service worker.",
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Atlas4Chrome",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
